{
  "name": "@cab-booking/ai-service",
  "version": "1.0.0",
  "description": "AI Service with Self-Learning",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "dev": "ts-node-dev src/main.ts",
    "train": "ts-node src/ml/eta/train.ts",
    "train-surge": "ts-node src/ml/surge/train.ts",
    "retrain": "ts-node src/ml/retrain-all.ts"
  },
  "dependencies": {
    "@cab-booking/shared": "1.0.0",
    "@nestjs/common": "^10.0.0",
    "@nestjs/config": "^3.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/jwt": "^10.0.0",
    "@nestjs/platform-express": "^10.0.0",
    "@nestjs/schedule": "^4.0.0",
    "@nestjs/axios": "^3.0.0",
    "axios": "^1.6.2",
    "class-transformer": "^0.5.0",
    "class-validator": "^0.14.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "@types/node": "^20.10.0",
    "ts-node": "^10.9.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.0"
  }
}